{:paths ["src"]
 :deps {clj-time {:mvn/version "0.14.2"}
       ;  com.datomic/datomic-free  {:mvn/version "0.9.5656"}

        io.pedestal/pedestal.service       {:mvn/version "0.5.5"}
        io.pedestal/pedestal.jetty         {:mvn/version "0.5.5"}
        io.pedestal/pedestal.service-tools {:mvn/version "0.5.5"}

        org.clojure/core.logic {:mvn/version "1.0.0"}
        com.novemberain/langohr {:mvn/version "5.3.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}

        com.datomic/datomic-free {:mvn/version "0.9.5656"}
        commons-codec {:mvn/version "1.7"}

        org.clojure/java.jdbc {:mvn/version "0.7.8"}
        org.postgresql/postgresql {:mvn/version "42.2.5.jre7"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        com.cerner/clara-rules {:mvn/version "0.19.0"}

        nrepl/nrepl {:mvn/version "0.5.3"}
        org.clojure/test.check {:mvn/version "0.9.0"}}
 :aliases {:repl {:extra-deps {Ripley/Ripley {:git/url "https://github.com/Empire-Strikes-Back/Ripley"
                                              :sha "becd2573ab55d42933134d346bc46cdd8fa08c04"}}}
           :nREPL {:extra-deps {nrepl/nrepl {:mvn/version "0.5.3"}
                                cider/piggieback {:mvn/version "0.3.10"}
                                cider/cider-nrepl  {:mvn/version "0.18.0"}}}
           :cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.10.0"}
                                    cider/cider-nrepl {:mvn/version "0.18.0"}}
                       :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :cider-cljs {:extra-deps {org.clojure/clojure {:mvn/version "1.10.0"}
                                     org.clojure/clojurescript {:mvn/version "1.10.339"}
                                     cider/cider-nrepl {:mvn/version "0.18.0"}
                                     cider/piggieback {:mvn/version "0.3.9"}}
                        :main-opts ["-m" "nrepl.cmdline" "--middleware"
                                    "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}}
 
 :mvn/repos {
       ;       "central" {:url "https://repo1.maven.org/maven2/"}

;     "clojars" {:url "https://clojars.org/repo/"}
             }
 }
